buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:google-services:4.1.0'
    }
}

allprojects {
    repositories {
        flatDir {
            dirs 'libs'
        }
        google()
    }
}

// Android Resolver Repos Start
([rootProject] + (rootProject.subprojects as List)).each { project ->
    project.repositories {
        def unityProjectPath = "file:///" + file(rootProject.projectDir.path + "/../../").absolutePath
        maven {
            url "https://maven.google.com"
        }
        maven {
            url "https://dl.bintray.com/ironsource-mobile/android-adapters" // Assets/Plugins/Sparta/External/IronSource/Mediation/Editor/IronSourceDependencies.xml:8
        }
        maven {
            url (unityProjectPath + "/Assets/Plugins/Sparta/Binaries/Android/m2repository~") // Assets/Plugins/Sparta/Binaries/Editor/PluginsDependencies.xml:8
        }
        maven {
            url (unityProjectPath + "/Assets/Plugins/Sparta/External/GooglePlayGames/Editor/m2repository") // Assets/Plugins/Sparta/External/GooglePlayGames/Editor/GooglePlayGamesPluginDependencies.xml:11
        }
        maven {
            url "https://adcolony.bintray.com/AdColony" // Assets/Plugins/Sparta/External/IronSource/Mediation/Editor/IronSourceDependencies.xml:30
        }
        maven {
            url "https://raw.githubusercontent.com/HyprMXMobile/Android-SDKs/master" // Assets/Plugins/Sparta/External/IronSource/Mediation/Editor/IronSourceDependencies.xml:54
        }
        maven {
            url "https://jitpack.io" // Assets/Plugins/Sparta/External/IronSource/Mediation/Editor/IronSourceDependencies.xml:78
        }
        mavenLocal()
        jcenter()
        mavenCentral()
    }
}
// Android Resolver Repos End
apply plugin: 'com.android.application'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
// Android Resolver Dependencies Start
    implementation 'com.adcolony:sdk:3.3.8' // Assets/Plugins/Sparta/External/IronSource/Mediation/Editor/IronSourceDependencies.xml:30
    implementation 'com.android.installreferrer:installreferrer:1.0' // Assets/Plugins/Sparta/External/AppsFlyer/Editor/AppsFlyerDependencies.xml:4
    implementation 'com.android.support:appcompat-v7:25.3.1' // Facebook.Unity.Editor.AndroidSupportLibraryResolver.addSupportLibraryDependency
    implementation 'com.android.support:cardview-v7:25.3.1' // Facebook.Unity.Editor.AndroidSupportLibraryResolver.addSupportLibraryDependency
    implementation 'com.android.support:customtabs:25.3.1' // Facebook.Unity.Editor.AndroidSupportLibraryResolver.addSupportLibraryDependency
    implementation 'com.android.support:support-v4:25.3.1' // Facebook.Unity.Editor.AndroidSupportLibraryResolver.addSupportLibraryDependency
    implementation 'com.github.vungle:vungle-android-sdk:6.3.24' // Assets/Plugins/Sparta/External/IronSource/Mediation/Editor/IronSourceDependencies.xml:78
    implementation 'com.google.android.gms:play-services-ads:17.2.0' // Assets/Plugins/Sparta/External/IronSource/Mediation/Editor/IronSourceDependencies.xml:18
    implementation 'com.google.firebase:firebase-core:16.0.7' // Assets/Plugins/Sparta/Packages/FirebaseAnalytics/Editor/FirebaseAnalyticsDependencies.xml:5
    implementation 'com.google.games:gpgs-plugin-support:0.9.64' // Assets/Plugins/Sparta/External/GooglePlayGames/Editor/GooglePlayGamesPluginDependencies.xml:11
    implementation 'com.hyprmx.android:HyprMX-SDK:4.3' // Assets/Plugins/Sparta/External/IronSource/Mediation/Editor/IronSourceDependencies.xml:54
    implementation 'com.ironsource.adapters:adcolonyadapter:4.1.7@jar' // Assets/Plugins/Sparta/External/IronSource/Mediation/Editor/IronSourceDependencies.xml:23
    implementation 'com.ironsource.adapters:admobadapter:4.3.3@jar' // Assets/Plugins/Sparta/External/IronSource/Mediation/Editor/IronSourceDependencies.xml:35
    implementation 'com.ironsource.adapters:facebookadapter:4.3.2@jar' // Assets/Plugins/Sparta/External/IronSource/Mediation/Editor/IronSourceDependencies.xml:40
    implementation 'com.ironsource.adapters:hyprmxadapter:4.1.1@jar' // Assets/Plugins/Sparta/External/IronSource/Mediation/Editor/IronSourceDependencies.xml:47
    implementation 'com.ironsource.adapters:tapjoyadapter:4.1.4@jar' // Assets/Plugins/Sparta/External/IronSource/Mediation/Editor/IronSourceDependencies.xml:62
    implementation 'com.ironsource.adapters:unityadsadapter:4.1.3@jar' // Assets/Plugins/Sparta/External/IronSource/Mediation/Editor/IronSourceDependencies.xml:67
    implementation 'com.ironsource.adapters:vungleadapter:4.1.5@jar' // Assets/Plugins/Sparta/External/IronSource/Mediation/Editor/IronSourceDependencies.xml:72
    implementation 'es.socialpoint.sparta.plugins:sp_unity_plugins:stable' // Assets/Plugins/Sparta/Binaries/Editor/PluginsDependencies.xml:8
// Android Resolver Dependencies End
**DEPS**}

// Android Resolver Exclusions Start
android {
  packagingOptions {
      exclude ('/lib/arm64-v8a/*' + '*')
      exclude ('/lib/armeabi/*' + '*')
      exclude ('/lib/mips/*' + '*')
      exclude ('/lib/mips64/*' + '*')
      exclude ('/lib/x86/*' + '*')
      exclude ('/lib/x86_64/*' + '*')
  }
}
// Android Resolver Exclusions End
android {
    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    defaultConfig {
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        applicationId '**APPLICATIONID**'
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'

        multiDexEnabled true
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress '.unity3d', '.ress', '.resource', '.obb'**STREAMING_ASSETS**
    }**SIGN**

    buildTypes {
        debug {
            minifyEnabled **MINIFY_DEBUG**
            useProguard **PROGUARD_DEBUG**
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-unity.txt'**USER_PROGUARD**
            jniDebuggable true
        }
        release {
            minifyEnabled **MINIFY_RELEASE**
            useProguard **PROGUARD_RELEASE**
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-unity.txt'**USER_PROGUARD****SIGNCONFIG**
        }
    }**PACKAGING_OPTIONS****SPLITS**
**BUILT_APK_LOCATION**
}**SPLITS_VERSION_CODE****SOURCE_BUILD_SETUP**

apply plugin: 'com.google.gms.google-services'
