
IntroAnimationAtlas.png
size: 873,341
format: RGBA8888
filter: Linear,Linear
repeat: none
Logo_pieces/3guys
  rotate: false
  xy: 2, 17
  size: 384, 322
  orig: 384, 322
  offset: 0, 0
  index: -1
Logo_pieces/A
  rotate: false
  xy: 388, 47
  size: 117, 120
  orig: 117, 120
  offset: 0, 0
  index: -1
Logo_pieces/BlueBall
  rotate: false
  xy: 507, 199
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
Logo_pieces/C
  rotate: false
  xy: 627, 77
  size: 109, 120
  orig: 109, 120
  offset: 0, 0
  index: -1
Logo_pieces/I
  rotate: true
  xy: 388, 20
  size: 25, 116
  orig: 25, 116
  offset: 0, 0
  index: -1
Logo_pieces/I2
  rotate: true
  xy: 657, 50
  size: 25, 116
  orig: 25, 116
  offset: 0, 0
  index: -1
Logo_pieces/L
  rotate: false
  xy: 840, 47
  size: 25, 168
  orig: 25, 168
  offset: 0, 0
  index: -1
Logo_pieces/N
  rotate: false
  xy: 738, 97
  size: 100, 118
  orig: 100, 118
  offset: 0, 0
  index: -1
Logo_pieces/O
  rotate: false
  xy: 649, 219
  size: 118, 120
  orig: 118, 120
  offset: 0, 0
  index: -1
Logo_pieces/O2
  rotate: false
  xy: 507, 77
  size: 118, 120
  orig: 118, 120
  offset: 0, 0
  index: -1
Logo_pieces/P
  rotate: false
  xy: 388, 169
  size: 117, 170
  orig: 117, 170
  offset: 0, 0
  index: -1
Logo_pieces/S
  rotate: false
  xy: 769, 217
  size: 102, 122
  orig: 102, 122
  offset: 0, 0
  index: -1
Logo_pieces/T
  rotate: true
  xy: 507, 2
  size: 73, 148
  orig: 73, 148
  offset: 0, 0
  index: -1
Logo_pieces/punt
  rotate: false
  xy: 657, 19
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Logo_pieces/punt2
  rotate: false
  xy: 688, 19
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
