IntroAnimationAtlas.png
size: 512,512
format: RGBA4444
filter: Linear,Linear
repeat: none
Logo_pieces/3guys
  rotate: false
  xy: 2, 249
  size: 307, 258
  orig: 307, 258
  offset: 0, 0
  index: -1
Logo_pieces/A
  rotate: false
  xy: 2, 13
  size: 94, 96
  orig: 94, 96
  offset: 0, 0
  index: -1
Logo_pieces/BlueBall
  rotate: false
  xy: 311, 395
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
Logo_pieces/C
  rotate: false
  xy: 98, 53
  size: 87, 96
  orig: 87, 96
  offset: 0, 0
  index: -1
Logo_pieces/I
  rotate: true
  xy: 276, 193
  size: 20, 93
  orig: 20, 93
  offset: 0, 0
  index: -1
Logo_pieces/I2
  rotate: true
  xy: 276, 171
  size: 20, 93
  orig: 20, 93
  offset: 0, 0
  index: -1
Logo_pieces/L
  rotate: true
  xy: 276, 215
  size: 20, 134
  orig: 20, 134
  offset: 0, 0
  index: -1
Logo_pieces/N
  rotate: false
  xy: 194, 153
  size: 80, 94
  orig: 80, 94
  offset: 0, 0
  index: -1
Logo_pieces/O
  rotate: false
  xy: 98, 151
  size: 94, 96
  orig: 94, 96
  offset: 0, 0
  index: -1
Logo_pieces/O2
  rotate: false
  xy: 311, 297
  size: 94, 96
  orig: 94, 96
  offset: 0, 0
  index: -1
Logo_pieces/P
  rotate: false
  xy: 2, 111
  size: 94, 136
  orig: 94, 136
  offset: 0, 0
  index: -1
Logo_pieces/S
  rotate: false
  xy: 425, 409
  size: 82, 98
  orig: 82, 98
  offset: 0, 0
  index: -1
Logo_pieces/T
  rotate: true
  xy: 311, 237
  size: 58, 118
  orig: 58, 118
  offset: 0, 0
  index: -1
Logo_pieces/punt
  rotate: false
  xy: 98, 28
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Logo_pieces/punt2
  rotate: false
  xy: 371, 190
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
