
IntroAnimationAtlas.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Logo_pieces/3guys
  rotate: false
  xy: 2, 220
  size: 346, 290
  orig: 346, 290
  offset: 0, 0
  index: -1
Logo_pieces/A
  rotate: false
  xy: 217, 110
  size: 105, 108
  orig: 105, 108
  offset: 0, 0
  index: -1
Logo_pieces/BlueBall
  rotate: false
  xy: 350, 384
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
Logo_pieces/C
  rotate: false
  xy: 350, 274
  size: 98, 108
  orig: 98, 108
  offset: 0, 0
  index: -1
Logo_pieces/I
  rotate: true
  xy: 2, 40
  size: 23, 104
  orig: 23, 104
  offset: 0, 0
  index: -1
Logo_pieces/I2
  rotate: false
  xy: 450, 278
  size: 23, 104
  orig: 23, 104
  offset: 0, 0
  index: -1
Logo_pieces/L
  rotate: false
  xy: 478, 359
  size: 23, 151
  orig: 23, 151
  offset: 0, 0
  index: -1
Logo_pieces/N
  rotate: false
  xy: 219, 2
  size: 90, 106
  orig: 90, 106
  offset: 0, 0
  index: -1
Logo_pieces/O
  rotate: false
  xy: 109, 110
  size: 106, 108
  orig: 106, 108
  offset: 0, 0
  index: -1
Logo_pieces/O2
  rotate: true
  xy: 109, 2
  size: 106, 108
  orig: 106, 108
  offset: 0, 0
  index: -1
Logo_pieces/P
  rotate: false
  xy: 2, 65
  size: 105, 153
  orig: 105, 153
  offset: 0, 0
  index: -1
Logo_pieces/S
  rotate: true
  xy: 350, 180
  size: 92, 110
  orig: 92, 110
  offset: 0, 0
  index: -1
Logo_pieces/T
  rotate: true
  xy: 324, 112
  size: 66, 133
  orig: 66, 133
  offset: 0, 0
  index: -1
Logo_pieces/punt
  rotate: false
  xy: 2, 12
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Logo_pieces/punt2
  rotate: false
  xy: 30, 12
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
