# sp-protos-2019

./: .clang-format  .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  .unity_setup  README.md  build.settings  definition.json  setup-hooks.bat  setup-hooks.sh  unity-BaseGame.graphml
.pygithooks/: setup.py
Project/Assets/Plugins/Android/: AndroidManifest.xml  Helpshift-plugin-4.0.0.aar  appcompat-v7-23.1.1.aar  build_curl_libs.sh  build_plugin_copy_dependencies.sh  build_plugin_project_base.sh  mainTemplate.gradle  play-services-auth-10.2.0.aar  play-services-auth-base-10.2.0.aar  play-services-base-10.2.0.aar  play-services-base-8.3.0.aar  play-services-base-8.4.0.aar  play-services-basement-10.2.0.aar  play-services-basement-8.3.0.aar  play-services-basement-8.4.0.aar  play-services-drive-10.2.0.aar  play-services-drive-8.3.0.aar  play-services-drive-8.4.0.aar  play-services-games-10.2.0.aar  play-services-games-8.3.0.aar  play-services-games-8.4.0.aar  play-services-gcm-8.3.0.aar  play-services-identity-8.3.0.aar  play-services-identity-8.4.0.aar  play-services-nearby-10.2.0.aar  play-services-nearby-8.3.0.aar  play-services-nearby-8.4.0.aar  play-services-plus-8.3.0.aar  play-services-plus-8.4.0.aar  play-services-tasks-10.2.0.aar  socialpoint.keystore  sp_unity_base-release.aar  sp_unity_base.aar  sp_unity_notifications-release.aar  sp_unity_open_iab-release.aar  support-v4-23.1.1.aar  unity.properties  unitybasegame-upload.keystore
Project/Assets/Plugins/Android/GooglePlayGamesManifest.plugin/: AndroidManifest.xml
Project/Assets/Plugins/Android/MainLibProj/: AndroidManifest.xml
Project/Assets/Plugins/Android/assets/helpshift/: helpshift_classes.dex
Project/Assets/Plugins/Android/google-play-services_lib/: AndroidManifest.xml  local.properties
Project/Assets/Plugins/Android/helpshift/: AndroidManifest.xml  R.txt  Release-4.8.1.txt  build.xml  project.properties
Project/Assets/Plugins/Android/helpshift/res/layout/: hs__admin_rar.xml  hs__campaign_recycler_view_item.xml  hs__csat_dialog.xml  hs__csat_view.xml  hs__issue_archival_message_view_holder.xml  hs__local_msg_request_screenshot.xml  hs__messages_fragment.xml  hs__messages_list_footer.xml  hs__mobile_txt.xml  hs__msg_attachment_generic.xml  hs__msg_attachment_image.xml  hs__msg_chat_out_of_business_hours.xml  hs__msg_confirmation_box.xml  hs__msg_confirmation_status.xml  hs__msg_request_screenshot.xml  hs__msg_review_accepted.xml  hs__msg_review_request.xml  hs__msg_screenshot_status.xml  hs__msg_txt_admin.xml  hs__new_conversation_frag.xml  hs__new_conversation_fragment.xml  hs__screenshot_preview_fragment.xml  hs__search_list_footer.xml  hs__section_pager_fragment.xml  hs__single_question_fragment.xml  hs_simple_recycler_view_item.xml  view_tab_layout_tab_text.xml
Project/Assets/Plugins/Android/helpshift/res/layout-sw600dp-v13/: hs__faq_flow_fragment.xml
Project/Assets/Plugins/Android/helpshift/res/layout-sw720dp-v13/: hs__faq_flow_fragment.xml
Project/Assets/Plugins/Android/helpshift/res/values-ar/: values-ar.xml
Project/Assets/Plugins/Android/helpshift/res/values-bg/: values-bg.xml
Project/Assets/Plugins/Android/helpshift/res/values-bn/: values-bn.xml
Project/Assets/Plugins/Android/helpshift/res/values-ca/: values-ca.xml
Project/Assets/Plugins/Android/helpshift/res/values-cs/: values-cs.xml
Project/Assets/Plugins/Android/helpshift/res/values-da/: values-da.xml
Project/Assets/Plugins/Android/helpshift/res/values-de/: values-de.xml
Project/Assets/Plugins/Android/helpshift/res/values-el/: values-el.xml
Project/Assets/Plugins/Android/helpshift/res/values-es/: values-es.xml
Project/Assets/Plugins/Android/helpshift/res/values-fa/: values-fa.xml
Project/Assets/Plugins/Android/helpshift/res/values-fi/: values-fi.xml
Project/Assets/Plugins/Android/helpshift/res/values-fr/: values-fr.xml
Project/Assets/Plugins/Android/helpshift/res/values-gu/: values-gu.xml
Project/Assets/Plugins/Android/helpshift/res/values-hi/: values-hi.xml
Project/Assets/Plugins/Android/helpshift/res/values-hr/: values-hr.xml
Project/Assets/Plugins/Android/helpshift/res/values-hu/: values-hu.xml
Project/Assets/Plugins/Android/helpshift/res/values-in/: values-in.xml
Project/Assets/Plugins/Android/helpshift/res/values-it/: values-it.xml
Project/Assets/Plugins/Android/helpshift/res/values-iw/: values-iw.xml
Project/Assets/Plugins/Android/helpshift/res/values-ja/: values-ja.xml
Project/Assets/Plugins/Android/helpshift/res/values-kn/: values-kn.xml
Project/Assets/Plugins/Android/main/: AndroidManifest.xml  build.xml  build_plugin.sh
Project/Assets/Plugins/Android/res/raw/: helpshiftinstallconfig.json
Project/Assets/Plugins/Android/sp_unity_base/: .project  AndroidManifest.xml  build.xml  build_plugin.sh  local.properties  unity.default.properties  unity.properties
Project/Assets/Plugins/Android/sp_unity_crash_reporter/jni/: Android.mk
Project/Assets/Plugins/Android/sp_unity_crash_reporter/src/: NativeInterface.cpp  SPUnityCrashReporter.cpp
Project/Assets/Plugins/Android/sp_unity_curl/: build_plugin.sh
Project/Assets/Plugins/Android/sp_unity_curl/jni/: Android.mk  Application.mk
Project/Assets/Plugins/Android/sp_unity_curl/src/: SPUnityCurlFacade.cpp  SPUnityCurlManager.h
Project/Assets/Plugins/Android/sp_unity_notifications/: .project  AndroidManifest.xml  build.xml  build_plugin.sh  project.properties
Project/Assets/Plugins/Android/sp_unity_open_iab/: .project  build.xml  build_plugin.sh
Project/Sources/Android/sp_unity_plugins/: .gitignore  build.gradle  import-summary.txt  settings.gradle
Project/Sources/Android/sp_unity_plugins/app/: build.gradle  proguard-rules.pro
Project/Sources/Android/sp_unity_plugins/gradle/wrapper/: gradle-wrapper.properties
Project/Sources/Android/sp_unity_plugins/sp_unity_base/: build.gradle
Project/Sources/Android/sp_unity_plugins/sp_unity_notifications/: build.gradle
Project/Sources/Android/sp_unity_plugins/sp_unity_open_iab/: build.gradle
Project/Sources/Android/sp_unity_plugins/sp_unity_purchase/: build.gradle  proguard-rules.pro
(+4961 files in other folders)
