[common]
# Build system version to use for this build. If a branch matches this value, the branch is used, otherwise if a tag match this value the tag is used.
SP_BUILD_SYSTEM_VERSION = v2.13

# Unity project path relative to the Jenkins Workspace
SP_PROJECT_LEAD = daniel.garcia@socialpoint.es
SP_PROJECT_NAME = Unity Base Game

# One of application, static_library or dynamic_library
SP_OUTPUT_TYPE = Application

# develop Branch to check-out and build
SP_BRANCH = $GIT_BRANCH

# One of Unity or Native
SP_BUILDER = Unity
SP_UNITY_VERSION = 2017.2.1p2
SP_UNITY_EXEC = /Applications/Unity-$SP_UNITY_VERSION/Unity.app/Contents/MacOS/Unity
SP_UNITY_AUTOBUILDER_PATH = Project/Assets/Plugins/Sparta/EditorTools/Editor/Build/AutoBuilder.cs

# NOTE - Ignore specifying the signing identity until xcrun bug is fixed. When specifying the signing identity with xcrun, the codesign tool is invoqued then with resource-rules which is incompatible with v2 of the sign tool. By specifying only the mobileprovision file the certificate is safely (normally!) found and everything is signed correctly.
#SP_XCODE_SIGNING_IDENTITY=iPhone Distribution: Social Point S.L.
SP_PREPROCESSOR_DEFINITIONS =

# It will contain the Revision number or Git hash of the build
SP_REV = 0

SP_CHAT_ROOMS = Mobile Platform


[ios]
# Target platform. One of Android or iOS
SP_PLATFORM = ios

# Must match the path to the root of the Unity project.
SP_PROJECT_PATH = Project

# One of google or amazon or appstore.
SP_STORE = appstore

# One or more separated by + symbol (arm or arm64 or x86)
SP_ARCHITECTURE = arm+arm64

SP_TEXTURE_FORMATS = pvr

SP_DEFAULT_ENVIRONMENT =

SP_XCODE_VERSION = 9-GM

SP_PROCESS_SYMBOLS = True


[android]
# Target platform. One of Android or iOS
SP_PLATFORM = android

# Must match the path to the root of the Unity project.
SP_PROJECT_PATH = Project

# One of google or amazon or appstore.
SP_STORE = google

# One or more separated by + symbol (arm or arm64 or x86)
SP_ARCHITECTURE = arm+x86

SP_TEXTURE_FORMATS = pvr

SP_DEFAULT_ENVIRONMENT =

# One of the different versions of the Android NDK.
# NOTE: It is only appended to the value contained in the exported SP_ANDROID_NDK_HOME var. in order finding a valid Android NDK installation dir.
SP_ANDROID_NDK_VERSION = r13b

SP_PROCESS_SYMBOLS = True


[debug]
# One of debug or release or shipping.
SP_BUILD_TYPE = debug


[release]
SP_BUILD_TYPE = release


[shipping]
SP_BUILD_TYPE = shipping
