apply plugin: 'com.android.library'

repositories {
    mavenCentral()
    flatDir {
        dirs '../../../../Assets/Sparta/External/Helpshift/Plugins/Android'
    }
}

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':sp_unity_base')
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile (name:'helpshift-plugin-2.6.1', ext:'aar')
}
