{
    "librarysearchpaths":[
        "{SPARTA_EXTERNAL_PATH}/Helpshift/Plugins/iOS"
    ],
    "frameworks":[
        "CoreTelephony.framework:weak",
        "MobileCoreServices.framework:weak",
        "Security.framework:weak",
        "QuickLook.framework:weak"
    ],
    "libs":[
        "libsqlite3.dylib:weak",
        "libz.dylib:weak"
    ],
    "folders":[
        "{SPARTA_EXTERNAL_PATH}/Helpshift/Plugins/iOS/HSThemes",
        "{SPARTA_EXTERNAL_PATH}/Helpshift/Plugins/iOS/HelpshiftDefaultLocalizations"
    ]
    "files":[
        "{ROOT_PATH}/Assets/Plugins/iOS/HelpshiftInstallConfig.json"
    ]
}
