{
  "buildSettings": {
    "ENABLE_BITCODE": "NO"
  },
  "frameworks": [
    "Security.framework:weak"
  ],
  "infoPlist": {
    "CFBundleIdentifier":"basegame",
    "CFBundleURLTypes":[{
      "CFBundleURLName":"basegame",
      "CFBundleURLSchemes":["basegame"]
    }]
  },
  "keychainAccessGroups": [
    "$(AppIdentifierPrefix)basegame"
  ],
  "copyFiles": {
    "../Localizable.strings": [ "{XCODE_PROJECT_PATH}/en.lproj/" ]
  },
  "variantGroups": {
    "Localizable.strings": {
      "en": "{XCODE_PROJECT_PATH}/en.lproj/Localizable.strings"
    }
  }
}
