{
  "targetAttributes": {
    "SystemCapabilities": {
      "com.apple.Keychain": {
        "enabled": 1
      }
    }
  },
  "buildSettings": {
    "COPY_PHASE_STRIP": "YES",
    "SEPARATE_STRIP": "YES",
    "DEAD_CODE_STRIPPING": "YES",
    "ONLY_ACTIVE_ARCH": "NO",
    "IPHONEOS_DEPLOYMENT_TARGET": "7.0",
    "CODE_SIGN_ENTITLEMENTS": "Unity-iPhone.entitlements",
    "ENABLE_BITCODE": "NO",
    "DEBUG_INFORMATION_FORMAT": "dwarf-with-dsym",
    "DEBUG_INFORMATION_FORMAT[sdk=iphoneos*]": "dwarf-with-dsym"
    "CC": "$(SRCROOT)/clang_cache_distcc",
    "LDPLUSPLUS": "$(DT_TOOLCHAIN_DIR)/usr/bin/clang++"
  },
  "shellScripts": [
    {
      "script": "strip \"$TARGET_BUILD_DIR/$PRODUCT_NAME.app/$PRODUCT_NAME\"",
      "target": "Unity-iPhone",
      "position": -1
    },
    {
      "script": "rm -rf \"\$TARGET_BUILD_DIR/\$PRODUCT_NAME.app/global-metadata.dat\"",
      "target": "Unity-iPhone",
      "position": -1
    }
  ],
  "frameworks": [
    "Security.framework:weak"
  ],
  "copyFiles": {
    "{ROOT_PATH}/Sources/Apple/sp_unity_plugins/clang_cache" : "{XCODE_PROJECT_PATH}/../clang_cache",
    "{ROOT_PATH}/Sources/Apple/sp_unity_plugins/clang_cache_distcc" : "{XCODE_PROJECT_PATH}/../clang_cache_distcc",
    "{ROOT_PATH}/Sources/Apple/sp_unity_plugins/distcc/*" : "{XCODE_PROJECT_PATH}/../distcc"
  },
  "infoPlist": {
    "CFBundleURLTypes":[{
      "CFBundleURLName":"basegame",
      "CFBundleURLSchemes":["basegame"]
    }]
  }
}
