{
  "targetAttributes": {
    "SystemCapabilities": {
      "com.apple.Keychain": {
        "enabled": 1
      }
    }
  },
  "buildSettings": {
    "SEPARATE_STRIP": "YES",
    "CODE_SIGN_ENTITLEMENTS": "Unity-iPhone.entitlements",
    "ENABLE_BITCODE": "NO",
    "CLANG_ENABLE_CODE_COVERAGE": "NO",
    "DEPLOYMENT_POSTPROCESSING": "YES"
  },
  "frameworks": [
    "Security.framework:weak"
  ],
  "infoPlist": {
    "BundleSeedId": "PD2V9367QH",
    "CFBundleIdentifier": "es.socialpoint.basegame",
    "CFBundleURLTypes":[{
      "CFBundleURLName":"basegame",
      "CFBundleURLSchemes":["basegame"]
    }]
  },
  "mainKeychainAccessGroup": "$(AppIdentifierPrefix)basegame"
}
