
{
  "buildSettings": {
    "CC": "$(SRCROOT)/clang_cache_distcc",
    "LDPLUSPLUS": "$(DT_TOOLCHAIN_DIR)/usr/bin/clang++",
    "GCC_PRECOMPILE_PREFIX_HEADER": "NO",
    "CODE_SIGN_STYLE": "Automatic",
    "DEVELOPMENT_TEAM": "PD2V9367QH"
  },
  "copyFiles": {
    "{SPARTA_SOURCES_PATH}/Apple/sp_unity_plugins/clang_cache" : "{XCODE_PROJECT_PATH}/../clang_cache",
    "{SPARTA_SOURCES_PATH}/Apple/sp_unity_plugins/clang_cache_distcc" : "{XCODE_PROJECT_PATH}/../clang_cache_distcc",
    "{SPARTA_SOURCES_PATH}/Apple/sp_unity_plugins/distcc/*" : "{XCODE_PROJECT_PATH}/../distcc"
  }
}
