{
  "version": "1.5.5-r1",
  "group": "Mediation/UnityAds",
  "patches": [],
  "libs": [
    "Fyber/iOS/mediation/UnityAds/Fyber_UnityAds_1.5.5-r1.embeddedframework/Fyber_UnityAds_1.5.5-r1.framework:<group>",
  ],
  "librarysearchpaths": [],
  "frameworks": [
    "AdSupport.framework:weak",
    "AVFoundation.framework",
    "CoreMedia.framework",
    "CoreTelephony.framework",
    "StoreKit.framework:weak",
    "SystemConfiguration.framework"
  ],
  "frameworksearchpaths": [
    "Fyber/iOS/mediation/UnityAds/Fyber_UnityAds_1.5.5-r1.embeddedframework/"
  ],
  "headerpaths": [],
  "files": [],
  "folders": [
    "Fyber/iOS/mediation/UnityAds/Fyber_UnityAds_1.5.5-r1.embeddedframework/Resources"
  ],	
  "excludes": [],
  "linkers": [],
  "plist": []
}
