apply plugin: 'com.android.library'

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

def dirPattern = "Sparta/External/AppsFlyer/Plugins/Android"
def copyDst = getFirstDirectoryMatching(gitFolder, dirPattern)

dependencies {
    compile 'com.android.support:support-v4:24.0.0'
    provided files("$copyDst/AppsFlyerAndroidPlugin.jar")
    provided files("$copyDst/AF-Android-SDK.jar")
}