apply plugin: 'com.android.library'

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
dependencies {
    compile 'com.android.support:support-v4:23.0.0'
    provided files("../../../../Assets/Sparta/External/AppsFlyer/Plugins/Android/AppsFlyerAndroidPlugin.jar")
    provided files("../../../../Assets/Sparta/External/AppsFlyer/Plugins/Android/AF-Android-SDK.jar")
}