lastUpgrade=00961
proj.AppId=147213117253
and.BundleId=game.unitybasegame
proj.classDir=Assets
proj.ConstantsClassName=GPGSConstants
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--+app_id+--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e147213117253%3c%2fstring%3e%0d%0a++%3c%21--+package_name+--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3egame.unitybasegame%3c%2fstring%3e%0d%0a++%3c%21--+achievement+test+--%3e%0d%0a++%3cstring+name%3d%22achievement_test%22+translatable%3d%22false%22%3eCgkIxc7XtKQEEAIQAQ%3c%2fstring%3e%0d%0a++%3c%21--+leaderboard+test+--%3e%0d%0a++%3cstring+name%3d%22leaderboard_test%22+translatable%3d%22false%22%3eCgkIxc7XtKQEEAIQAg%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=147213117253-hn0ugo52vdbqk31blvdlb7khp31gs1q4.apps.googleusercontent.com
proj.requireGPlus=false
android.SetupDone=true
proj.pluginVersion=0.9.61
