#Values for file size warning / error
FILE_SIZE_WARNING = 80.0
FILE_SIZE_ERROR = 1000.0

#Value for download size warning / error
DOWNLOAD_SIZE_WARNING = 90.0
DOWNLOAD_SIZE_ERROR = 110.0

#Facebook App ID to check against
FBID_DISABLED = True
FBID = 0

MINIMUM_API_LEVEL = 16
TARGET_API_LEVEL = 27

REQUIRED_ARCHS = ["armeabi-v7a"]

LOCALIZATIONS_DISABLED = True
SUPPORTED_LANGUAGES = []

DEVICE_ORIENTATIONS = "sensorLandscape"
